# javamail

./: README.md  package.bat  pom.xml  start.sh
src/main/java/com/zwj/javamail/: JavamailApplication.java
src/main/java/com/zwj/javamail/config/: EmailConfig.java  ScheduledCondition.java  ScheduledConfig.java
src/main/java/com/zwj/javamail/controller/: ApiEmailSendController.java
src/main/java/com/zwj/javamail/entity/: ApiGetImageJson.java  ConstellationJson.java  ConstellationJsonInfo.java  ConstellationJsonInfoVo.java  EmailEntity.java  HolidayJson.java  HostIpJson.java  NewsJson.java  NewsJsonData.java  NewsJsonDataInfo.java  UserInfo.java  WeatherInfo.java  WeatherJson.java  WeatherJsonData.java  WellSayJson.java
src/main/java/com/zwj/javamail/enums/: ConstellationEnum.java
src/main/java/com/zwj/javamail/service/: ImgDownLoadService.java  OkhttpGetDataService.java  SchedulejobService.java
src/main/java/com/zwj/javamail/service/impl/: ImgDownLoadServiceImpl.java  OkhttpGetDataServiceImpl.java  SchedulejobServiceImpl.java
src/main/java/com/zwj/javamail/vo/: UserInfoVo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: index.html
src/test/java/com/zwj/javamail/: JavamailApplicationTests.java
