${AnsiColor.BRIGHT_GREEN}
                             _     _               _                  _  _    _
                            | |   | |             | |                (_)| |  | |
     __ _   ___    ___    __| |   | | _   _   ___ | | __   __      __ _ | |_ | |__
    / _` | / _ \  / _ \  / _` |   | || | | | / __|| |/ /   \ \ /\ / /| || __|| '_ \
   | (_| || (_) || (_) || (_| |   | || |_| || (__ |   <     \ V  V / | || |_ | | | |
    \__, | \___/  \___/  \__,_|   |_| \__,_| \___||_|\_\     \_/\_/  |_| \__||_| |_|
     __/ |
    |___/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}